{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "android-webview",
      "request": "attach",
      "name": "Attach to Android WebView",
      "application": "com.example.plugin.nordicdfu",
      "webRoot": "${workspaceFolder}/example"
    }
  ]
}
